<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>高阶组件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="高阶组件是一个函数，他接受React组件作为输入，输出一个新的React组件。高阶组件让代码更有复用性，逻辑性与抽象特性。可以对 render 方法作劫持，也可以控制 props 与 state。 如何实现高阶组件～这里有一个second组件，在页面上显示用户名 1234567891011121314151617181920212223242526import React from &amp;apos;r">
<meta property="og:type" content="article">
<meta property="og:title" content="高阶组件">
<meta property="og:url" content="http://yoursite.com/2019/07/19/HOC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="高阶组件是一个函数，他接受React组件作为输入，输出一个新的React组件。高阶组件让代码更有复用性，逻辑性与抽象特性。可以对 render 方法作劫持，也可以控制 props 与 state。 如何实现高阶组件～这里有一个second组件，在页面上显示用户名 1234567891011121314151617181920212223242526import React from &amp;apos;r">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-25T07:03:06.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高阶组件">
<meta name="twitter:description" content="高阶组件是一个函数，他接受React组件作为输入，输出一个新的React组件。高阶组件让代码更有复用性，逻辑性与抽象特性。可以对 render 方法作劫持，也可以控制 props 与 state。 如何实现高阶组件～这里有一个second组件，在页面上显示用户名 1234567891011121314151617181920212223242526import React from &amp;apos;r">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HOC" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/19/HOC/" class="article-date">
  <time datetime="2019-07-19T07:44:55.557Z" itemprop="datePublished">2019-07-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      高阶组件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>高阶组件是一个函数，他接受React组件作为输入，输出一个新的React组件。高阶组件让代码更有复用性，逻辑性与抽象特性。可以对 render 方法作劫持，也可以控制 props 与 state。</p>
<h2 id="如何实现高阶组件～"><a href="#如何实现高阶组件～" class="headerlink" title="如何实现高阶组件～"></a>如何实现高阶组件～</h2><p>这里有一个second组件，在页面上显示用户名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">class Second extends React.Component &#123;</span><br><span class="line">    constructor(props) &#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state = &#123;</span><br><span class="line">            username: &apos;&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    componentWillMount() &#123;</span><br><span class="line">        let username = localStorage.getItem(&apos;username&apos;);</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            username: username</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;legend&gt;Second Page&lt;/legend&gt;</span><br><span class="line">                &lt;h2&gt;Hi &#123;this.state.username&#125;&lt;/h2&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">export default Second;</span><br></pre></td></tr></table></figure>

<p>这里有一个third组件，和second类似也展示用户名，不同的是标题不一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line"> </span><br><span class="line">class Third extends React.Component&#123;</span><br><span class="line">    constructor (props)&#123;</span><br><span class="line">        super(props);</span><br><span class="line">        this.state = &#123;</span><br><span class="line">            username: &apos;&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    componentWillMount ()&#123;</span><br><span class="line">        let username = localStorage.getItem(&apos;username&apos;);</span><br><span class="line">        this.setState(&#123;</span><br><span class="line">            username: username</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    render ()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;legend&gt;Third Page&lt;/legend&gt;</span><br><span class="line">                &lt;h2&gt;Hi &#123;this.state.username&#125;&lt;/h2&gt;</span><br><span class="line">                &lt;p&gt;我今年18岁了&lt;/p&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">export default Third;</span><br></pre></td></tr></table></figure>

<p>我们考虑将他们的公共代码提出来，高阶组件可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line"> </span><br><span class="line">class highOrderComponent = (WarpComponent,title) =&gt; &#123;</span><br><span class="line">	return class HOC extend React.Component&#123;</span><br><span class="line">	constructor(props)&#123;</span><br><span class="line">            super(props);</span><br><span class="line">            this.state = &#123;</span><br><span class="line">                username: &apos;&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"> </span><br><span class="line">        componentWillMount() &#123;</span><br><span class="line">            let username = localStorage.getItem(&apos;username&apos;);</span><br><span class="line">            this.setState(&#123;</span><br><span class="line">                username: username</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		render()&#123;</span><br><span class="line">		</span><br><span class="line">			return(</span><br><span class="line">			 &lt;div&gt;</span><br><span class="line">                 &lt;legend&gt;&#123;title&#125;&lt;/legend&gt;</span><br><span class="line">                 &lt;WrapComponent username=&#123;this.state.username&#125;&gt;&lt;/WrapComponent&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">			);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">export default highOrderComponent;</span><br></pre></td></tr></table></figure>

<ul>
<li>WrapComponent 是我们要操作的组件</li>
<li>title 是它们的标题参数</li>
<li>username 就是我们常用的props，它负责向组件传递值，我们下面还会提到</li>
<li>使用高阶组件之后我们要对Second和Third组件进行修改，修改如</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import HighOrderComponent from &apos;./HighOrderComponent.jsx&apos;;</span><br><span class="line"> </span><br><span class="line">class SecHoc extends React.Component&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        return (</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;h2&gt;Hi &lt;/h2&gt;</span><br><span class="line">                &lt;h2&gt;哈哈哈&#123;this.props.username&#125;&lt;/h2&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">const HighOrderSecond = HighOrderComponent(SecHoc, &apos;Second Page&apos;);</span><br><span class="line"> </span><br><span class="line">export default HighOrderSecond;</span><br></pre></td></tr></table></figure>

<p>HighOrderSecond就是高阶组件对组件进行封装之后的一个全新的组件，是两者的结合。到此，我们在其它页面引用组件就不再是引用Second和Third组件了，要引用的就是HighOrderSecond和HighOrderThird了。</p>
<p>对于Second和Third的公共legend提取出去了，但并没有将h2对应得标题提取出去，这里只是想给大家说一下，在对组件使用高阶组件包裹之后，高阶组件就变成了组件的父组件，它的state可以通过props的方式向子组件传递，username就是这样。我们在chrome的react插件中可以观察到这一点</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/19/HOC/" data-id="cjyic1pkj0000ern8assdif6d" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/19/Responsive layout/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">响应式布局的常用解决方案对比(媒体查询、百分比、rem和vw/vh）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/19/HOC/">高阶组件</a>
          </li>
        
          <li>
            <a href="/2019/07/19/Responsive layout/">响应式布局的常用解决方案对比(媒体查询、百分比、rem和vw/vh）</a>
          </li>
        
          <li>
            <a href="/2019/07/19/https原理/">HTTPS原理</a>
          </li>
        
          <li>
            <a href="/2019/07/19/前端安全/">前端安全</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>